# ParseAI-

./: Analyzcaht.sln  README.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  store.ts
frontend/src/components/: AuthCallback.tsx  ChatHistorySidebar.tsx  ChatPage.tsx  IntelligentInput.tsx  StreamingMessage.tsx  ThinkingIndicator.tsx
frontend/src/hooks/: useStreamingChat.ts
frontend/src/types/: index.ts
src/AnalyzeChat.API/: AnalyzeChat.API.csproj  AnalyzeChat.API.http  Program.cs  appsettings.json  build_output.txt
src/AnalyzeChat.API/Controllers/: AuthController.cs  ChatController.cs  ConversationsController.cs  DocumentsController.cs
src/AnalyzeChat.Application/: AnalyzeChat.Application.csproj
src/AnalyzeChat.Application/DTOs/: ChatRequest.cs  DocumentDto.cs
src/AnalyzeChat.Application/Interfaces/: IApplicationDbContext.cs  IChatAIService.cs  IChunkingService.cs  IPdfService.cs  IVectorStore.cs
src/AnalyzeChat.Application/Services/: ChatService.cs  ConversationService.cs  DocumentService.cs
src/AnalyzeChat.Domain/Entities/: ChatMessage.cs  ChatSession.cs  Conversation.cs  Document.cs  Message.cs  TextChunk.cs  User.cs
src/AnalyzeChat.Domain/Enums/: DocumentStatus.cs  MessageRole.cs
src/AnalyzeChat.Infrastructure/: AnalyzeChat.Infrastructure.csproj  analyzechat_proje_dokumani.md
src/AnalyzeChat.Infrastructure/Data/: ApplicationDbContext.cs
src/AnalyzeChat.Infrastructure/Migrations/: 20260220151331_InitialCreate.Designer.cs  20260220151331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AnalyzeChat.Infrastructure/Services/: GeminiService.cs  InMemoryVectorStore.cs  PdfParserService.cs  SmartChunkingService.cs
